# XVSM

./: Benchmark_Data.xls  Benchmarking.docx
autofabrik/: .classpath  build.xml
autofabrik/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list
autofabrik/doc/autoKonfiguration/: Einzelteil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autofabrik/doc/autoKonfiguration/class-use/: Auto.html
autofabrik/doc/einzelteile/: Achse.html  Bodenplatte.html  Lenkrad.html  package-frame.html  package-tree.html
autofabrik/doc/einzelteile/class-use/: Achse.html  Bodenplatte.html  Lenkrad.html  Sitz.html
autofabrik/doc/fabrik/: IFactory.html  package-use.html
autofabrik/doc/fabrik/rmi/: Config.html  package-tree.html
autofabrik/doc/fabrik/rmi/class-use/: Fabrik.html
autofabrik/doc/fabrik/rmi/roboter/: LogistikRoboter.html  MontageRoboter.html  ProduktionsRoboter.html  PruefRoboter.html  PruefRoboterTeile.html  package-summary.html
autofabrik/doc/fabrik/rmi/roboter/class-use/: MontageRoboter.html  PruefRoboter.html  PruefRoboterGewicht.html  PruefRoboterTeile.html
autofabrik/doc/gui/: MainDisplay.TableType.html  package-use.html
autofabrik/doc/gui/class-use/: MainMenu.html  MessageBoxCreator.html
autofabrik/doc/index-files/: index-1.html  index-11.html  index-14.html  index-2.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
autofabrik/src/autoKonfiguration/: Auto.java  Einzelteil.java
autofabrik/src/einzelteile/: Bodenplatte.java  Lenkrad.java  ReifenPaar.java  Sitz.java
autofabrik/src/fabrik/: IDAspect.java
autofabrik/src/fabrik/rmi/: Config.java  Fabrik.java  ICallFactory.java
autofabrik/src/fabrik/rmi/roboter/: LogistikRoboter.java  MontageRoboter.java  ProduktionsRoboter.java  PruefRoboter.java  PruefRoboterGewicht.java  PruefRoboterTeile.java
autofabrik/src/fabrik/xvsm/: Config.java  Fabrik.java  ICallFactory.java
autofabrik/src/fabrik/xvsm/roboter/: LogistikRoboter.java  MontageRoboter.java  ProduktionsRoboter.java  PruefRoboterGewicht.java
autofabrik/src/gui/: MainDisplay.java  MainMenu.java  MessageBoxCreator.java  ToyCarFactory.java
autofabrik/uml/: autofabrik.asta  autofabrik.asta.bak
autofabrixvsm 2/: .classpath  .project  build.xml  java.policy  mozartspaces.xml  mozartspaces1.xml
autofabrixvsm 2/doc/: overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
autofabrixvsm 2/doc/autoKonfiguration/: Auto.html
autofabrixvsm 2/doc/autoKonfiguration/class-use/: Einzelteil.html
autofabrixvsm 2/doc/einzelteile/: Karosserie.html  ReifenPaar.html  Sitz.html  package-summary.html  package-use.html
autofabrixvsm 2/doc/einzelteile/class-use/: Karosserie.html  ReifenPaar.html
autofabrixvsm 2/doc/fabrik/: package-frame.html  package-summary.html  package-tree.html
autofabrixvsm 2/doc/fabrik/class-use/: IFactory.html
autofabrixvsm 2/doc/fabrik/rmi/: Fabrik.html  ICallFactory.html  package-frame.html  package-summary.html  package-use.html
autofabrixvsm 2/doc/fabrik/rmi/class-use/: Config.html  ICallFactory.html
autofabrixvsm 2/doc/fabrik/rmi/roboter/: PruefRoboterGewicht.html  package-frame.html  package-tree.html  package-use.html
autofabrixvsm 2/doc/fabrik/rmi/roboter/class-use/: LogistikRoboter.html  ProduktionsRoboter.html
autofabrixvsm 2/doc/gui/: MainDisplay.html  MainMenu.html  MessageBoxCreator.html  ToyCarFactory.html  package-frame.html  package-summary.html  package-tree.html
autofabrixvsm 2/doc/gui/class-use/: MainDisplay.TableType.html  MainDisplay.html  ToyCarFactory.html
autofabrixvsm 2/doc/index-files/: index-10.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-4.html  index-7.html
autofabrixvsm 2/src/einzelteile/: Achse.java  Karosserie.java
autofabrixvsm 2/src/fabrik/: ID.java  IDAspect.java  IFactory.java  NotifyCarsAspect.java  NotifyComponentsListener.java
autofabrixvsm 2/src/fabrik/xvsm/: Fabrik.java  ICallFactory.java
autofabrixvsm 2/src/fabrik/xvsm/roboter/: LogistikRoboter.java  MontageRoboter.java  ProduktionsRoboter.java  PruefRoboter.java  PruefRoboterGewicht.java  PruefRoboterTeile.java
autofabrixvsm 2/src/gui/: MainDisplay.java  ToyCarFactory.java
